* {
  box-sizing: border-box;
  
}

/* brand color palette */
:root {
  --white: white;
  --black: black;
  --grey: #5e5e5e;
  --pink: #ff7878; 
}

body {
  font-family: Arial, Helvetica, "sans-serif";
  color: var(--white);
  line-height: 1.5;
  font-size: 16px;
  background-image:
    radial-gradient(#212121 10%, transparent 20%);
    background-position:fixed;
  background-color: var(--black);
  background-size: 20px 20px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}


h1 {
  font-size: 240%;
  font-weight: 100;
}

h3 {
font-size: 125%;
}

.highlight {
  color: var(--pink);
  font-size: 50%;
}

header {
  padding: 4% 4% 4% 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--black);
}

nav a {
  text-decoration: none;
  padding: 8px 10px;
  color: var(--white);
}

nav a:hover {
  background-size: 100% 100%;
  text-decoration-line: underline;
  text-decoration-style: wavy;
}

/* main {
  margin: 5% auto 5% auto;
  max-width: 88%;
} */


/* 
.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.page-section>div {
  flex: 0 0 88%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.flex-item {
  color: var(--white);
  min-height: 150px;
  max-height: 150px;
  display: flex;
  align-items: flex-start;
  padding: 0 0 8px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 100%;
  flex: 0 0 1;
} */



/* feature first portfolio item */
.flex-item:first-child {
  min-height: 400px;
  /* flex-basis: 100%; */
  /* object-fit: cover; */
}

/* .flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
} */

/* .flex-item div {
  padding: 8px 10px;
} */

address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--white);
  padding: 8px 16px;
}

address a {
  color: var(--black);
  text-decoration: none;
  font-style: normal;
  display: inline-block;
}

address a:hover {
  text-decoration: underline;
}

footer {
  margin: 0 6%;
  padding-bottom: 3%;
  max-width: 88%;
}

footer p {
  color: var(--white);
  text-decoration: none;
  font-style: normal;
}

img {
  /* object-fit: contain; */
  max-width: 88%;
} */
         
/* portfolio project images */
/* .p5Project {
  background-image: url(https://via.placeholder.com/370x296);
}

.p4Project {
  background-image: url(https://via.placeholder.com/370x296);
}

.p3Project {
  background-image: url(https://via.placeholder.com/370x296);
}

.p2Project {
  background-image: url(https://via.placeholder.com/370x296);
} */

/* .p1Project {
  background-image: url(images/wip1.jpg);
} */

/* end portfolio project images */

/* @media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
} */